{
  "name": "ott-weekly-releases",
  "version": "1.0.0",
  "description": "A lightweight static web application that displays weekly OTT streaming platform releases",
  "author": "OTT News Team",
  "license": "MIT",
  "type": "commonjs",
  "scripts": {
    "start": "npx http-server . -p 3000 -c-1",
    "test": "npx playwright test",
    "test:unit": "jest tests/build/",
    "test:e2e": "npx playwright test tests/features/",
    "test:all": "npm run test:unit && npm run test:e2e",
    "test:ui": "npx playwright test --ui",
    "test:headed": "npx playwright test --headed",
    "test:report": "npx playwright show-report",
    "fetch-releases": "node scripts/fetch-releases.js",
    "validate-json": "node -e \"require('./data/current-week.json'); console.log('JSON is valid');\""
  },
  "devDependencies": {
    "@playwright/test": "^1.48.0",
    "jest": "^29.7.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "ott",
    "streaming",
    "netflix",
    "disney",
    "releases",
    "static-site"
  ],
  "dependencies": {
    "@toon-format/toon": "^2.1.0",
    "axios": "^1.13.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1"
  }
}
